# EasyGroceries_OrderAPI

./: EasyGroceries.Services.OrderAPI.sln
EasyGroceries.Order.Application/: ApplicationServiceRegistration.cs  EasyGroceries.Order.Application.csproj
EasyGroceries.Order.Application/Contracts/Infrastructure/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs
EasyGroceries.Order.Application/Contracts/MessageBus/: IMessageBus.cs
EasyGroceries.Order.Application/Contracts/Services/: IOrderService.cs  IProductService.cs
EasyGroceries.Order.Application/DTOs/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CustomerDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  ShippingInfoDto.cs
EasyGroceries.Order.Application/Features/OrderDetails/Handlers/Commands/: CreateOrderDetailsListRequestHandler.cs  CreateOrderDetailsRequestHandler.cs
EasyGroceries.Order.Application/Features/OrderDetails/Handlers/Queries/: GetOrderDetailsByHeaderIdRequestHandler.cs  GetOrderDetailsRequestHandler.cs
EasyGroceries.Order.Application/Features/OrderDetails/Requests/Commands/: CreateOrderDetailsListRequest.cs  CreateOrderDetailsRequest.cs
EasyGroceries.Order.Application/Features/OrderDetails/Requests/Queries/: GetOrderDetailsByHeaderIdRequest.cs  GetOrderDetailsRequest.cs
EasyGroceries.Order.Application/Features/OrderHeader/Handlers/Commands/: CreateOrderHeaderRequestHandler.cs
EasyGroceries.Order.Application/Features/OrderHeader/Handlers/Queries/: GetOrderHeaderByUserIdRequestHandler.cs
EasyGroceries.Order.Application/Features/OrderHeader/Requests/Commands/: CreateOrderHeaderRequest.cs
EasyGroceries.Order.Application/Features/OrderHeader/Requests/Queries/: GetOrderHeaderByUserIdRequest.cs
EasyGroceries.Order.Application/Filters/: CustomExceptionFilter.cs
EasyGroceries.Order.Application/Profiles/: MappingProfile.cs
EasyGroceries.Order.Application/Services/: MessageBus.cs  OrderService.cs  ProductService.cs
EasyGroceries.Order.Application/Validators/: OrderDetailsDtoValidator.cs  OrderHeaderDtoValidator.cs  ShippingInfoDtoValidator.cs
EasyGroceries.Order.Domain/: OrderDetails.cs  OrderHeader.cs  OrderStatusEnum.cs
EasyGroceries.Order.Infrastructure/: EasyGroceries.Order.Infrastructure.csproj  InfrastructureServicesRegistration.cs
EasyGroceries.Order.Infrastructure/Contracts/: IDapper.cs
EasyGroceries.Order.Infrastructure/DBHandler/: DatabaseHandler.cs
EasyGroceries.Order.Infrastructure/Repositories/: OrderDetailsRepository.cs  OrderHeaderRepository.cs
EasyGroceries.Services.OrderAPI/: EasyGroceries.Services.OrderAPI.csproj  Program.cs  appsettings.json
EasyGroceries.Services.OrderAPI/Controllers/: OrderController.cs
EasyGroceries.Services.OrderAPI/Properties/: launchSettings.json
Tests/EasyGroceries.Order.Application.Tests/: CreateOrderDetailsListRequestHandlerTests.cs  CreateOrderDetailsRequestHandlerTests.cs  CreateOrderHeaderRequestHandlerTests.cs  GetOrderDetailsRequestHandlerTests.cs  (+4 more)
(+5 files in other folders)
