<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyGroceries.Order.Application\EasyGroceries.Order.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
  </ItemGroup>
</Project>